#设置tomcat端口
server.port=8889

# 配置试图解析器
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#数据源配置
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sims
spring.datasource.username=root
spring.datasource.password=root

#mybatis映射文件配置
mybatis.mapperLocations=classpath:mappers/*.xml
#映射文件返回类型的Javabenan的路径
mybatis.typeAliasesPackage=cn.tedu.domain

#命名驼峰规则
mybatis.configuration.mapUnderscoreToCamelCase=true